{
    "name": "chertokdmitry/webparcer",
    "description": "parcer project",
    "bin": [
        "bin/parcer.php"
],
    "require": {
        "clue/buzz-react": "^2.3",
        "symfony/dom-crawler": "^3.4"
    }
}
